<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="main.css" rel="stylesheet" type="text/css" />
<div class="container">
  <title>Mini-desafios de CSS</title>
  <h1>Nível <span class="level-number"></span></h1>
  <div id="instructions"></div>
  <div id="quick-keys" style="display: none">
    <button>#<small>id</small></button>
    <button>.<small>class</small></button>
    <button>,<small>and</small></button>
    <button>&gt;<small>child</small></button>
    <button>*<small>any</small></button>
    <button>+<small>sibling</small></button>
    <button>:<small>pseudo</small></button>
  </div>
  <input type="text" autocorrect="off" autocomplete="off" autocapitalize="off"
        placeholder="Digite o seletor CSS aqui">
  <code id="html"></code>
  <div id="level-not-found" style="display: none">
    <p>Você chegou ao fim! Continue estudando e brincando com CSS.</p>
  </div>
  <div id="level-load-error" style="display: none">
    <p>Hmm, um erro ocorreu ao carregar esse desafio.</p>
    <p>Por favor, tente mais tarde.</p>
  </div>
</div>
<script>
document.write(
  '<script src=' +
  ('__proto__' in {} ? 'zepto' : 'jquery') + '.min.js><\/script>'
  );
</script>
<script src="slowparse.min.js"></script>
<script src="main.js"></script>
